apiVersion: v2
name: webprint
description: Compartilhador de imagens escrito em django
version: 0.1.0-dev
appVersion: 0.1.0-dev
type: application
home: https://github.com/eduardoklosowski/webprint
sources:
  - https://github.com/eduardoklosowski/webprint.git
