apiVersion: v2
name: webprint
description: Compartilhador de imagens escrito em django
version: 0.2.1
appVersion: 0.2.1
type: application
home: https://github.com/eduardoklosowski/webprint
sources:
  - https://github.com/eduardoklosowski/webprint.git
